#!/bin/bash

check_input() {
    #0. Проверка на кол-во аргументов
    if [ "$#" -ne 3 ]; then
        echo "Ошибка: неверное количество аргументов. Используйте 3 аргумента, в соответствии с описанными параметрами" >&2
        exit 1
    fi


    #1. Параметр должен состоять только из букв английского алфавита длиной не более 7 символов
    if ! [[ $1 =~ ^[a-zA-z]{1,7}$ ]]; then 
        echo "Ошибка: '$1' не является строкой, состоящей из букв английского алфавита и длина которой не более 7 символов" >&2
        exit 1
    fi


    #2. Параметр должен состоять только из букв английского алфавита длиной не более 7 символов и иметь расширение длиной не более 3 символов
    if ! [[ $2 =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then 
        echo "Ошибка: '$2' не является целым числом" >&2
        exit 1
    fi

    #3. Параметр должен быть целым числом не больше 100 и иметь единицу измерения "kb"
    if ! [[ "$3" =~ ^[0-9]+kb$ ]] || [ "${3%kb}" -gt 100 ]; then
        echo "Ошибка: '$3' не является целым числом, которое не превышает 100 и имеет единицу измерения 'Mb'" >&2
        exit 1
    fi
}
