#!/bin/bash

check_input() {
    #0. Проверка на кол-во аргументов
    if [ "$#" -ne 6 ]; then
        echo "Ошибка: неверное количество аргументов. Используйте 6 аргументов, в соответствии с описанным параметрам" >&2
        exit 1
    fi

    #1. Параметр должен быть абсолютным путем
    if [ ! -d "$1" ]; then
        echo "Ошибка: '$1' не абсолютный путь" >&2
        exit 1
    fi

    #2. Параметр должен быть целым числом
    if ! [[ $2 =~ ^[0-9]+$ ]]; then 
        echo "Ошибка: '$2' не является целым числом" >&2
        exit 1
    fi

    #3. Параметр должен состоять только из букв английского алфавита длиной не более 7 символов
    if ! [[ $3 =~ ^[a-zA-z]+{1,7}$ ]]; then 
        echo "Ошибка: '$3' не является строкой, состоящей из букв английского алфавита и длина которой не более 7 символов" >&2
        exit 1
    fi

    #4. Параметр должен быть целым числом
    if ! [[ $4 =~ ^[0-9]+$ ]]; then 
        echo "Ошибка: '$4' не является целым числом" >&2
        exit 1
    fi

    #5. Параметр должен состоять только из букв английского алфавита длиной не более 7 символов и иметь расширение длиной не более 3 символов
    if ! [[ $5 =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then 
        echo "Ошибка: '$4' не является целым числом" >&2
        exit 1
    fi

    #6. Параметр должен быть целым числом не больше 100 и иметь единицу измерения "kb"
    if ! [[ "$6" =~ ^[0-9]+kb$ ]] || [ "${6%kb}" -gt 100 ]; then
        echo "Ошибка: '$6' не является целым числом, которое не превышает 100 и имеет единицу измерения 'kb'" >&2
        exit 1
    fi
}
